class Node:
    """Узел односвязного списка."""
    __slots__ = ('data', 'next')  # Оптимизация памяти

    def __init__(self, data):
        self.data = data
        self.next = None

    def __repr__(self):
        return f"Node({self.data})"

class LinkedListV1:
    """Версия 1: Базовый список с ручным созданием узлов."""
    def __init__(self):
        self.head = None

    def __repr__(self):
        nodes = []
        current = self.head
        while current:
            nodes.append(repr(current.data))
            current = current.next
        return "LinkedListV1([" + ", ".join(nodes) + "])"

# Демонстрация
if __name__ == "__main__":
    # Создание списка вручную
    list1 = LinkedListV1()
    node1 = Node(1)
    node2 = Node(2)
    node3 = Node(3)
    
    list1.head = node1
    node1.next = node2
    node2.next = node3
    
    print(list1)  # LinkedListV1([1, 2, 3])
